<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17공간분할.html</title>
    <style>
        div{
            border : 2px solid magenta;
            /*테두리 : 두께 스타일  색상*/
            margin : 10px; /*밖쪽 여백*/
            padding: 10px; /*안쪽 여백*/
            width:200px;
            background-color: darkcyan;
            color:burlywood;
        }
        span{
            border : 2px solid skyblue;
            /* 1픽셀의 솔리드를 하늘색 */
            /* 8px의 여백 */
            margin : 12px 8px;
            padding: 8px;
            display: inline-block;
            width: 300px; /*안바뀜*/
            height : 300px; /*안바뀜*/
            background-color:aqua;
            color:blueviolet;
        }
        /* inline 요소는 width , height속성이 적용되지 않는다.
            display 속성값으로 inline-block을 주면 width height값이 정용된다.
        */
    </style>
</head>
<body>
    <h1>공간분할 태그 (div,span)</h1>
    <!-- div 블럭요소 -->
    <div>하늘</div>
    <div>바다</div>
    <div>산</div>
    <hr color="red">
    <!-- span 인라인요소 -->
    <span>봄</span>
    <span>여름</span>
    <span>가을</span>
    <span>겨울</span>
</body>
</html>