<!-- 23계층선택자.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23계층선택자.html</title>
    <style type="text/css">
        /*계층 선택자
	[1] 선택자 > 자식선택자 : 특정요소 바로 밑에 있는 자식요소를 선택
	[2] 선택자  자손선택자 : 특정 요소 안에 포함된 모든 자손 요소를 선택
	[3] 선택자 + 형제선택자: 특정 요소의 바로 뒤에오는 형제1개 요소를 선택
	[4] 선택자 ~ 형제선택자: 특정 요소의 다음에 오는 모든 형제요소를 선택
	*/
    body *{ /*모든자손*/
        border : 1px solid gray;
        padding : 10px;
        margin : 5px;
        font-size : 1.2em;
        font-weight: bold;
    }
    body>div>p{
        background-color: thistle;
    }
    /* #wrap의 손자 중 p요소를 선택해서 글자색: tomato
     글자크기:1.5em */
    #wrap p{
        color: tomato;
        font-size:1.5em;
    }
     /* #wrap의 자식p요소중 클래스가 first인 요소의 바로 아래 동생
        p요소를 선택해서 
        테두리: 3px solid skyblue */
    #wrap>p.first+p{
        border : 3px solid skyblue;
    }
    /*#wrap의 자식p요소중 클래스가 first인 요소의 아래 동생들중 div
      들을 선택해서 배경색 알아서 주세요
    */
    #wrap>p.first~div{
        background-color: red;
    }
    </style>
</head>
<body>
    <h1>계층선택자</h1>
    <div id="wrap">부모
        <p class="first">자식p1 .first</p>
        <p>자식2p</p>
        <div>자식3div
            <div>손자1 div</div>
            <span>손자2 span</span>
        </div>
        <div>자식4div
            <p>손자p</p>
        </div>
    </div>
</body>
</html>