<!-- 28가상요소 선택자.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28가상요소 선택자.html</title>
    <style>
        /* 가상클래스: 문서의 여러 요소 중 원하는 요소를 선택
		   가상요소 : 문서 안의 특정 부분에 스타일을 지정하기 위해 가상으로 요소를 만들어 추가한다.
		   	가상요소는 가상 클래스와 구별하도록 가상요소 이름 앞에 콜론(::) 2개를 붙여 표시한다.
            -요소::first-letter : 요소중 첫글자를 선택
            -요소::first-line   : 첫번째 줄을 선택
            -요소::after        : 요소이후에 스타일 적용
            -요소::before       : 요소 이전에 스타일적용
            -요소::selection    : 선택한 요소
            */
            p::first-letter{
                font-size: 3em;
            }
            /*p요소의 첫번째 줄의 글자색상을 달리주세요*/
            p::first-line{
                color:blueviolet;
                font-weight: bold;
            }
            h1::after{
                content:" CSS!!";
                color: violet;
                font-style: oblique;
            }
            h1::before{
                content:"HTML!! ";
                color:purple;
            }
            ::selection{
                background-color: skyblue;
            }

    </style>
</head>
<body>
    <h1>This is a heading</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Explicabo illum sunt distinctio sed, tempore, repellat 
      rerum et ea laborum voluptatum! Quisquam error fugiat 
      debitis maiores officiis, tenetur ullam amet in!
  </p>
</body>
</html>